## basic resources
ensure spawnmanager
ensure mapmanager
ensure basic-gamemode

ensure oxmysql
ensure rat
ensure redemrp_menu_base
ensure redemrp_identity
ensure redemrp_skin
ensure redemrp_clothing
ensure redemrp_respawn